<?php

require_once('../../core/initialize.php'); 
$page_title = "Cпальник KingCamp Breeze +7: Прокат палаток в Санкт-Петербурге";
$page_keywords = "аренда спальника, прокат спальников";
$page_description = "Прокат спального мешка KingCamp Breeze. Характеристики, стоимость, залог";
$page_content_class = "infopage";
$page_breadcrumbs = '<a href="' . WWW_ROOT . '">Снаряжение</a>' . ' > Cпальник KingCamp Breeze +7';

$page_inventory_h1 = "Прокат спальника KingCamp Breeze +7";
$page_inventory_images = array("inv1");
$page_inventory_image_alt = "спальник KingCamp Breeze +7";
$page_inventory_price1 = 300;
$page_inventory_price2 = 200;
$page_inventory_price3 = 100;
$page_inventory_deposit1 = 1800;
$page_inventory_deposit2 = 200;
$page_inventory_description = 
    '<p>Спальник Breeze - классический спальник-кокон. Подойдёт для тёплой и прохладной погоды. Выполнен из качественных материалов, имеет полностью синтетический наполнитель. Спальник имеет двойную молнию для удобного расстёгивания изнутри, которая также позволяет состегнуть два спальника в один большой и согреваться вдвоём.</p>
    <p>Перед сдачей в аренду все спальники стираются. Взятый у нас напрокат спальник всегда будет чистым и без посторонних запахов.</p>';
$page_inventory_technical = 
    '<p>Модель: KingCamp KS3120 Breeze 200</p>
    <p>Тип: Кокон</p>
    <p>Вес: 1,1 кг</p>
    <p>Температурный режим: -4°С (экстрим) ... +11°С (комфорт)</p>
    <p>Длина: 215 см</p>
    <p>Ширина в плечах: 85 см</p>
    <p>Ширина в ногах: 55 см</p>
    <p>Наполнитель: 3D Hollowfibeer, 200 г/м2</p>';
$page_inventory_article = array(
    "title" => "Как согреться в палатке? 7 простых способов",
    "text" => "<p>Способ 1. Тёплые камни. Обложите костёр булыжниками. Когда они нагреются, заверните камень в носок или полотенце и возьмите с собой в палатку или в спальный мешок.</p>
    <p>Способ 2. Стягивание двух спальников в один. Если у вас есть левый и правый спальники, их можно превратить в двухспальный мешок, застегнув молнии друг о друга. Эффективный и романтичный способ согреться двоим. Либо просто ложитесь теснее всей компанией.</p>    
    <p>Способ 3. Ноги в рюкзак. Первыми мёрзнут конечности, и дополнительный термоизоляционный слой будет не лишним. Подойдёт пустой рюкзак, одежда, полотенца. Эффективность можно повысить предварительным интенсивным растиранием конечностей.</p>    
    <p>Способ 4. Простые физические упражнения. Лучше согреться перед тем, как забираться в спальник, иначе есть вероятность, что Вам так и будет холодно. Только не переусердствуйте, чтобы не вспотеть.</p>    
    <p>Способ 5. Смените одежду. Та, в которой Вы ходили весь день, вероятно слегка влажная, и спать будет холодно. Если запасной одежды нет, просушите свою у костра.</p>    
    <p>Способ 6. Надевайте шапку. Тепло по бóльшей части выходит через голову.</p>    
    <p>Способ 7. Ешьте тёплую пищу, она будет согревать Вас изнутри.</p>"
);

include(TPL_PATH . '/header.php');
include(TPL_PATH . '/left.php');
include(TPL_PATH . '/inventory.php');
include(TPL_PATH . '/right.php');
include(TPL_PATH . '/footer.php');
?>
